<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIX-yF-56h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus filmes-->
        <scene sceneID="oba-oy-lm3">
            <objects>
                <tableViewController id="KEb-Dp-SVo" customClass="ViewController" customModule="mymovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NbS-Lh-FiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMovies" id="eod-2B-pCf" customClass="FilmeCelula" customModule="mymovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eod-2B-pCf" id="mIh-MP-g0O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-4i-NXv">
                                            <rect key="frame" x="9" y="18" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="vKC-qj-IYP"/>
                                                <constraint firstAttribute="height" constant="84" id="vKL-jQ-7r5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-MN-L2u">
                                            <rect key="frame" x="113" y="34" width="52" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-PO-g7n">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-CU-Gyf">
                                                    <rect key="frame" x="0.0" y="32" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32486641839378239" green="0.32486641839378239" blue="0.32486641839378239" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zff-MN-L2u" firstAttribute="leading" secondItem="bzl-4i-NXv" secondAttribute="trailing" constant="20" id="6qL-lE-Zjk"/>
                                        <constraint firstItem="bzl-4i-NXv" firstAttribute="centerY" secondItem="mIh-MP-g0O" secondAttribute="centerY" id="8Uh-6O-1b9"/>
                                        <constraint firstItem="bzl-4i-NXv" firstAttribute="leading" secondItem="mIh-MP-g0O" secondAttribute="leading" constant="9" id="Gzo-aZ-ad2"/>
                                        <constraint firstItem="Zff-MN-L2u" firstAttribute="centerY" secondItem="mIh-MP-g0O" secondAttribute="centerY" id="ZeO-AJ-sfP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="xjZ-CU-Gyf" id="Vyy-Y9-OLn"/>
                                    <outlet property="filmeImageView" destination="bzl-4i-NXv" id="wnW-cc-VaN"/>
                                    <outlet property="tituloLabel" destination="q3E-PO-g7n" id="8on-aB-cQx"/>
                                    <segue destination="aQy-vL-p3p" kind="show" identifier="detalheFilme" id="OVC-np-PF0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KEb-Dp-SVo" id="XjE-TE-CUq"/>
                            <outlet property="delegate" destination="KEb-Dp-SVo" id="6J6-uB-jpj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus filmes" id="Ltc-sk-1qS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeL-Jk-1P5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="92"/>
        </scene>
        <!--Detalhes Controller-->
        <scene sceneID="2ei-p6-qDl">
            <objects>
                <viewController id="aQy-vL-p3p" customClass="DetalhesController" customModule="mymovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht6-8i-mYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-6W-bTk">
                                <rect key="frame" x="46" y="497" width="327" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-uw-GTM">
                                <rect key="frame" x="46" y="542" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filme1" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-mf-7GD">
                                <rect key="frame" x="29" y="122" width="355" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rol-Nc-clH"/>
                    </view>
                    <navigationItem key="navigationItem" id="9KG-VR-ThM"/>
                    <connections>
                        <outlet property="descricaoFilme" destination="JI5-uw-GTM" id="2vR-mK-SAi"/>
                        <outlet property="filmeImageView" destination="gQs-mf-7GD" id="cEX-t6-Flc"/>
                        <outlet property="tituloFilme" destination="TU1-6W-bTk" id="YlD-Jt-0xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvd-TB-e6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qpb-ZK-TeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIX-yF-56h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DP3-Zv-VMw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEb-Dp-SVo" kind="relationship" relationship="rootViewController" id="PUi-po-7xG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1U-J9-pZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme1" width="252.66667175292969" height="268.33334350585938"/>
    </resources>
</document>
